{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"as",
				"absolute"
			],
			[
				"utility",
				"utility-submit"
			],
			[
				"archive-",
				"archive-landscape"
			],
			[
				"ass",
				"assets_url"
			],
			[
				"thumbn",
				"thumbnail_ratio"
			],
			[
				"thu",
				"thumbnail_ratio"
			],
			[
				"max",
				"max-width"
			],
			[
				"get_",
				"get_image_responsive"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"footer-gutter-",
				"footer-gutter-credit"
			],
			[
				"nav-primary",
				"nav-primary-col-desc"
			],
			[
				"icon-",
				"icon-right-small"
			],
			[
				"wpx-buto",
				"wpx-button-group"
			],
			[
				"align",
				"align-items"
			],
			[
				"testi",
				"testimonial-name"
			],
			[
				"related-os",
				"related-posts-item-head"
			],
			[
				"wpx-",
				"wpx-button-group"
			],
			[
				"related-pos",
				"related-posts-archive"
			],
			[
				"ltest-",
				"latest-post-item"
			],
			[
				"js",
				"justify-content"
			],
			[
				"cta-pan",
				"cta-panel-header"
			],
			[
				"wpx-b",
				"wpx-button"
			],
			[
				"wpx",
				"wpx-button"
			],
			[
				"wpx-bu",
				"wpx-button-group"
			],
			[
				"heae",
				"headerHeight"
			],
			[
				"min",
				"min-height"
			],
			[
				"hrot-it",
				"hero-title-wrap"
			],
			[
				"Euclid",
				"EuclidCircularAHeading"
			],
			[
				"nav-pri",
				"nav-primary-col"
			],
			[
				"wp-bloc",
				"wp-block-assessment"
			],
			[
				"wpx-trainings",
				"wpx-trainings-tags"
			],
			[
				"date_form",
				"date_format_meta"
			],
			[
				"wpx-train",
				"wpx-trainings-categories"
			],
			[
				"get_term_",
				"get_term_link"
			],
			[
				"wpx-training",
				"wpx-trainings-categories"
			],
			[
				"related",
				"related_trainings_manual"
			],
			[
				"get_the_tems",
				"get_the_terms"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"download",
				"download-center"
			],
			[
				"selected",
				"selected_resources"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"colle",
				"collect_posts"
			],
			[
				"preve",
				"preventDefault"
			],
			[
				"asses",
				"assessment_page"
			],
			[
				"output",
				"output_sidebar"
			],
			[
				"current",
				"current_user"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"curre",
				"current_topic_term"
			],
			[
				"accord",
				"accordion-title"
			],
			[
				"even",
				"event"
			],
			[
				"alterna",
				"alternate-layout"
			],
			[
				"sheet-story",
				"sheet-storybook-cols"
			],
			[
				"wpx-osr-armor",
				"wpx-osr-armor-types"
			],
			[
				"taonom",
				"taxonomy_name"
			],
			[
				"in_arra",
				"in_array()"
			],
			[
				"wpx-locatin",
				"wpx-location-types"
			],
			[
				"galler",
				"gallery_item"
			],
			[
				"wpx-osr-",
				"wpx-osr-editions"
			],
			[
				"bons",
				"bonus_spells_modifier"
			],
			[
				"attriu",
				"attribute_lvlup_bonus"
			],
			[
				"unlink",
				"unlink-headers"
			],
			[
				"team",
				"teamResults"
			],
			[
				"filter",
				"filterTerms"
			],
			[
				"team_",
				"team_by_tax"
			],
			[
				"taxo",
				"taxonomy_object"
			],
			[
				"feature",
				"featured_news"
			],
			[
				"data-key-contact",
				"data-key-contacts-number-value"
			],
			[
				"key-contact",
				"key-contacts-row"
			],
			[
				"key-cn",
				"key-contacts-row"
			],
			[
				"data-key-cont",
				"data-key-contacts-paging-value"
			],
			[
				"subject",
				"subject_area"
			],
			[
				"wp_nav",
				"wp_nav_menu"
			],
			[
				"bac",
				"background-size"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"post-body",
				"post-body-innermost"
			],
			[
				"post-b",
				"post-body-inner"
			],
			[
				"wp-b",
				"wp-block-subhead"
			],
			[
				"senten",
				"sentence_casing"
			],
			[
				"rai",
				"rainbow-image"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"paddig",
				"padding-bottom"
			],
			[
				"nav-mo",
				"nav-mobile-back"
			],
			[
				"nav-mobil",
				"nav-mobile-primary"
			],
			[
				"nav-mpb",
				"nav-mobile-primary"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"headr-",
				"header-bottom"
			],
			[
				"stop",
				"stopPropagation"
			],
			[
				"data-",
				"data-target"
			],
			[
				"header-",
				"header-main"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"viewport",
				"viewport_mobile\t(mixins.scss)"
			],
			[
				"viewpo",
				"viewport_tablet\t(mixins.scss)"
			],
			[
				"viewpor",
				"viewport_mobile\tabc"
			],
			[
				"asset",
				"assert"
			],
			[
				"alig",
				"align-items\t(accordion.scss)"
			],
			[
				"min-",
				"min-width\tproperty"
			],
			[
				"nav-mob",
				"nav-mobile-inner\t(nav-mobile.php)"
			],
			[
				"bgCont",
				"bgContentLight\t(functions.php)"
			],
			[
				"sass-fant",
				"sass-build-fantasy\tabc"
			],
			[
				"back",
				"background-color\tabc"
			],
			[
				"type-",
				"type-highlight\t(blocks.scss)"
			],
			[
				"table",
				"tableZebraStripeHover\t(colors.scss)"
			],
			[
				"type",
				"type-highlight\tabc"
			],
			[
				"backgr",
				"background-size\tabc"
			],
			[
				"decor",
				"decorator-l\t(bounds.scss)"
			],
			[
				"cheap",
				"cheap_list\tabc"
			],
			[
				"consu",
				"consumable\tabc"
			],
			[
				"hero_shie",
				"hero_shield_selected\tabc"
			],
			[
				"advant",
				"advantaged_skills\tabc"
			],
			[
				"armr",
				"armor_penalty_soak\tabc"
			],
			[
				"special",
				"specialty_value\tabc"
			],
			[
				"initiall",
				"initiallyHideLevelStats\tabc"
			],
			[
				"nf-field",
				"nf-field-container\tabc"
			],
			[
				"cumula",
				"cumulative_mighty\tabc"
			],
			[
				"response",
				"responseHTML\tabc"
			],
			[
				"menu-item",
				"menu-item-expanded\tabc"
			],
			[
				"blog",
				"blog_header_bg\tabc"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"imo",
				"important\tabc"
			],
			[
				"import",
				"important\tabc"
			],
			[
				"appl",
				"apply_filters\t(utility.php)"
			],
			[
				"link_",
				"link_label\t(tiles.php)"
			],
			[
				"initialize",
				"initializeColorPicker\tabc"
			],
			[
				"archive",
				"archive_number\tabc"
			],
			[
				"media_",
				"media_panel_caption\tabc"
			],
			[
				"fea",
				"feature-comps\tabc"
			],
			[
				"taxoo",
				"taxonomy_channel\tabc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 784.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 952.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/V/Websites/wpx"
	],
	"file_history":
	[
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/navs/nav-primary.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/api/archive.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/blocks/archive.js",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/classes/UI/Archive.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/archive.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/accordion.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/classes/UI/Header.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/logo-strip.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/navs/nav-primary-dropdowns.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/nav-primary.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/globals/layout.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/hero.js",
		"/V/Websites/oodaloop/wp-content/themes/wpx/includes/classes/UI/Hero.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/classes/UI/Footer.php",
		"/V/Websites/nectar/wp-content/themes/wpx/footer.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/navs/nav-mobile.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/components/notify.scss",
		"/V/Websites/oodaloop/wp-content/themes/wpx/assets/js/modules/globals/layout.js",
		"/V/Websites/nectar/wp-content/themes/wpx/header.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/globals/header.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/components/utility-search.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/vendor/js-cookie.js",
		"/V/Websites/oodaloop/wp-content/themes/wpx/assets/js/vendor/js-cookie.js",
		"/V/Websites/nectar/wp-content/themes/wpx/404.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/cta.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/cta.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/utility/colors.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/components/intro-title.scss",
		"/V/Websites/nectar/wp-config.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/globals/base.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/accordion.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/vendor/icons/fontello.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/functions.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/classes/UI/Hero.php",
		"/V/Websites/nectar/wp-content/themes/wpx/search.php",
		"/C/Users/Daniel Quinn/AppData/Local/Temp/fz3temp-2/wp-config.php",
		"/C/Users/Daniel Quinn/AppData/Local/Temp/fz3temp-2/wp-config 2.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/templates/archive.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/components/pagenavi.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/templates/search.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/page.php",
		"/V/Websites/nectar/wp-content/themes/wpx/index.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/grid.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/components/hero.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/content-types/annual-reports.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/content-types/team.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/classes/UI/Post.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/globals/blocks.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/grid.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/globals/buttons.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/statistics.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/checkerboard.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/checkerboard.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/testimonials.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/rewrites.php",
		"/V/Websites/nectar/wp-content/themes/wpx/single.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/blocks/testimonials.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/blocks/testimonials.js",
		"/V/Websites/crowdbotics/wp-content/themes/wpx/templates/api/listing.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/enqueue.php",
		"/V/Websites/crowdbotics/wp-content/themes/wpx/functions.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/templates.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/blocks.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/archive.php",
		"/V/Websites/crowdbotics/wp-content/themes/wpx/templates/blocks/resources.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/related-posts.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/classes/UI/Blocks.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/statistics.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/location.php",
		"/V/Websites/nectar/wp-content/themes/wpx/front-page.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/testimonials.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/latest-posts.php",
		"/V/Websites/nectar/wp-content/plugins/wpx-utility/wpx.php",
		"/V/Websites/crowdbotics/wp-content/themes/wpx/includes/classes/UI/Blocks.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/gutenberg/gutenberg.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/gutenberg/blocks/cta.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/blocks/accordion.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/blocks/cta.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/blocks/accordion.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/blocks/cta.js",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/functions/helper.php",
		"/V/Websites/crowdbotics/wp-content/themes/wpx/includes/functions/helper.php",
		"/V/Websites/crowdbotics/wp-content/themes/wpx/includes/classes/UI/Hero.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/fontello.json",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/navs/nav-footer.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/globals/footer.scss",
		"/M/config.json",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/components/utility-gtranslate.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/globals/screenreader.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/archive.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/templates/single-post.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/templates/ninja-forms.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/theme.json",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/utility/variables.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/utility/tinymce.scss",
		"/V/Websites/nectar/wp-content/themes/twentytwentyfour/theme.json",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/latest-posts.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/related-posts.scss",
		"/V/Websites/nectar/_dev/gutenberg.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/location.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/modules/blocks/logo.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/utility/mixins.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/README.md",
		"/M/VShape_Left.svg",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/images/shapes/curve-right.svg",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/images/shapes/VShape_Left.svg",
		"/D/Downloads/V Shape (1).svg",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/images/shapes/curve-left.svg",
		"/V/Websites/nectar/_dev/naked.php",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/images/test.svg",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/globals/hero.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/gulpfile.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/vendor/styles-1469205.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/vendor/jquery.inview.js",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/js/modules/hero.scss",
		"/V/Websites/osrp/wp-content/themes/osrplus/assets/styles/sass/modules/components/dtool/tool-frame.scss",
		"/V/Websites/osrp/wp-content/themes/osrplus/assets/styles/sass/modules/components/dtool-hero/shell.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/assets/styles/sass/vendor/hamburger.scss",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/color-map.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/dashboard.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/feed.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/plugins.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/schema.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/comments.php",
		"/V/Websites/nectar/wp-content/themes/wpx/templates/blocks/custom-block.php",
		"/V/Websites/nectar/wp-content/themes/index.php",
		"/V/Websites/nectar/wp-content/themes/wpx/includes/taxonomies/groups.php",
		"/V/Websites/oodaloop/wp-config.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 204.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wpx.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1000.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"V:\\Websites\\nectar\\wp-content\\themes\\wpx\\assets\\nectar.sublime-project"
			],
			[
				"ooda",
				"V:\\Websites\\oodaloop\\wp-content\\themes\\wpx\\assets\\ooda.sublime-project"
			],
			[
				"flowet",
				"V:\\Websites\\flowetik\\wp-content\\themes\\wpx\\assets\\flowetik.sublime-project"
			],
			[
				"rattle",
				"V:\\Websites\\rattle\\wp-content\\themes\\wpx\\assets\\rattle.sublime-project"
			],
			[
				"osrp",
				"V:\\Websites\\osrp\\wp-content\\themes\\osrplus\\assets\\osrp.sublime-project"
			],
			[
				"cure",
				"V:\\Websites\\curealz\\wp-content\\themes\\wpx\\assets\\cure.sublime-workspace"
			],
			[
				"r",
				"V:\\Websites\\rattle\\wp-content\\themes\\wpx\\assets\\rattle.sublime-project"
			],
			[
				"sne",
				"V:\\Websites\\sneakers\\wp-content\\themes\\wpx\\assets\\sneakers.sublime-project"
			],
			[
				"health",
				"V:\\Websites\\healthnavigator\\wp-content\\themes\\wpx\\assets\\healthnavigator.sublime-project"
			],
			[
				"santa",
				"V:\\Websites\\santa\\wp-content\\themes\\wpx\\assets\\santa.sublime-project"
			],
			[
				"pt",
				"V:\\Websites\\pt\\wp-content\\themes\\wpx\\assets\\pt.sublime-project"
			],
			[
				"rw",
				"V:\\Sync\\Websites\\rwsc\\wp-content\\themes\\wpx\\assets\\rwsc.sublime-project"
			],
			[
				"ascot",
				"V:\\Sync\\Websites\\ascot\\wp-content\\themes\\wpx\\assets\\ascot.sublime-project"
			],
			[
				"river",
				"V:\\Sync\\Websites\\riverbend2022\\wp-content\\themes\\wpx\\assets\\riverbend2022.sublime-workspace"
			],
			[
				"riverben",
				"V:\\Sync\\Websites\\riverbend2022\\wp-content\\themes\\wpx\\assets\\riverbend2022.sublime-workspace"
			],
			[
				"amp",
				"F:\\Websites\\amplify\\wp-content\\themes\\wpx\\assets\\amplify.sublime-project"
			],
			[
				"amplify",
				"F:\\Websites\\amplify\\wp-content\\themes\\wpx\\assets\\amplify.sublime-project"
			],
			[
				"ampl",
				"F:\\Websites\\amplify\\wp-content\\themes\\wpx\\assets\\amplify.sublime-project"
			],
			[
				"blitz",
				"F:\\Websites\\blitz\\wp-content\\themes\\wpx\\assets\\blitz.sublime-project"
			],
			[
				"osr",
				"F:\\Websites\\osr\\wp-content\\themes\\osr\\osr.sublime-project"
			],
			[
				"sneakers",
				"F:\\Websites\\sneakers\\wp-content\\themes\\wpx\\assets\\sneakers.sublime-project"
			],
			[
				"ecs",
				"F:\\Websites\\ecs\\wp-content\\themes\\wpx\\assets\\ecs.sublime-project"
			],
			[
				"armored",
				"F:\\Websites\\armored\\wp-content\\themes\\wpx\\assets\\armored.sublime-project"
			],
			[
				"sneak",
				"F:\\Websites\\sneakers\\wp-content\\themes\\wpx\\assets\\sneakers.sublime-project"
			],
			[
				"osrplus",
				"F:\\Websites\\osrplus\\wp-content\\themes\\corscova\\assets\\osr.sublime-project"
			],
			[
				"snea",
				"F:\\Websites\\sneakers\\wp-content\\themes\\wpx\\assets\\sneakers.sublime-project"
			],
			[
				"safeki",
				"F:\\Websites\\safekids\\wp-content\\themes\\index.sublime-workspace"
			],
			[
				"jyoti",
				"F:\\Websites\\jyoti\\wp-content\\themes\\wpx\\assets\\jyoti.sublime-project"
			],
			[
				"olive",
				"F:\\Websites\\olivebranch\\wp-content\\themes\\wpx\\assets\\olive.sublime-project"
			],
			[
				"k9",
				"F:\\Websites\\k9\\wp-content\\themes\\wpx\\assets\\k9.sublime-project"
			],
			[
				"safe",
				"F:\\Websites\\safekids\\wp-content\\themes\\wpx\\assets\\safekids.sublime-project"
			],
			[
				"safek",
				"F:\\Websites\\safekids\\wp-content\\themes\\wpx\\assets\\safekids.sublime-project"
			],
			[
				"redis",
				"F:\\Websites\\redis-pantheon\\wp-content\\themes\\wpx\\redis.sublime-project"
			],
			[
				"pure",
				"F:\\Websites\\pure\\wp-content\\themes\\wpx\\assets\\pure.sublime-project"
			],
			[
				"safekids",
				"F:\\Websites\\safekids\\wp-content\\themes\\wpx\\assets\\safekids.sublime-project"
			],
			[
				"lmi",
				"F:\\Websites\\impact\\wp-content\\themes\\wpx\\assets\\lmi.sublime-project"
			],
			[
				"edits",
				"F:\\Websites\\editshare\\wp-content\\themes\\wpx\\assets\\editshare.sublime-project"
			],
			[
				"editshare",
				"F:\\Websites\\editshare\\wp-content\\themes\\wpx\\assets\\editshare.sublime-project"
			],
			[
				"dqui",
				"F:\\Websites\\dquinn.net\\wp-content\\themes\\wpx\\assets\\sneakers.sublime-project"
			],
			[
				"hack",
				"F:\\Websites\\nebh\\wp-content\\themes\\wpx\\assets\\package.sublime-workspace"
			],
			[
				"wpx",
				"F:\\Websites\\wpx\\wp-content\\themes\\wpx\\assets\\wpx.sublime-project"
			],
			[
				"ph",
				"F:\\Websites\\ph\\wp-content\\themes\\wpx\\assets\\ph.sublime-project"
			],
			[
				"de",
				"F:\\Websites\\designmuseum\\wp-content\\themes\\wpx\\assets\\designmuseum.sublime-project"
			],
			[
				"edit",
				"F:\\Websites\\editshare\\wp-content\\themes\\wpx\\assets\\editshare.sublime-project"
			],
			[
				"nebh",
				"F:\\Websites\\nebh\\wp-content\\themes\\wpx\\assets\\nebh.sublime-project"
			],
			[
				"editsha",
				"F:\\Websites\\editshare\\wp-content\\themes\\wpx\\assets\\editshare.sublime-project"
			],
			[
				"editsh",
				"F:\\Websites\\editshare\\wp-content\\themes\\wpx\\assets\\editshare.sublime-project"
			],
			[
				"goodta",
				"F:\\Websites\\gdgt\\wp-content\\themes\\wpx\\assets\\goodtalk.sublime-project"
			],
			[
				"ebh",
				"F:\\Websites\\nebh\\wp-content\\themes\\wpx\\assets\\nebh.sublime-project"
			],
			[
				"virtana",
				"F:\\Websites\\wpx\\wp-content\\themes\\wpx\\assets\\virtana.sublime-project"
			],
			[
				"virta",
				"F:\\Websites\\wpx\\wp-content\\themes\\wpx\\assets\\virtana.sublime-project"
			],
			[
				"cs",
				"F:\\Websites\\cs\\wp-content\\themes\\common-sensing\\assets\\cs.sublime-project"
			],
			[
				"matzo",
				"F:\\Websites\\matzo\\matzo.sublime-project"
			]
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 558.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
